name: Brandon Butterfield
start_date: 2021-06-21
locality: 
country: United States
role: <a href="">Sales Operations Analyst</a>
reports_to: emcinerney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bbutterfield
departments:
  - Field Operations
specialty: Customer Success
expertise:
story:

