---
name: Sam Awezec
start_date: 2019-08-05
locality: Maine
country: USA
role: <a href="/job-families/product/product-manager/">Product Manager, Growth:Conversion and Growth:Expansion
  (Acting)</a>
reports_to: hilaqu
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: s_awezec
departments:
- Product Management
story: Product manager for Growth Conversion team and acting product manager Growth Expansion pending new hire
specialty: Growth

