---
name: Timothy Tran
start_date: 2020-04-07
locality: Sydney, NSW
country: Australia
role: <a href="/job-families/marketing/field-marketing-manager/">Field Marketing Coordinator,
  APAC</a>
reports_to: pete
picture: timothytran.jpg
twitter: 
gitlab: ttran5
pronouns: he/him
departments:
- Marketing
- Revenue Marketing
- Field Marketing
story: 'Tim is a Field Marketing Coordinator for APAC. He has experience in demand
  and lead generation with a close alignment to sales. In his spare time, Tim enjoys
  building and racing cars, playing and watching basketball, and enjoys trying out
  food from all over the world.

'
